# RadiusMessage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/P4rzival/RadiusMessage/: ExampleInstrumentedTest.java  FileIOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: drawData.java
app/src/main/java/com/github/P4rzival/RadiusMessage/: DatabaseAccessor.java  DrawData.java  DrawDataDatabaseAccessorObject.java  DrawDataLocalDatabase.java  DrawDataRepository.java  FileUploader.java  LocationManager.java  MainActivity.java  MapActivity.java  MessageParseService.java  Post.java  PostDialog.java  PostDrawer.java  PostImage.java  PostMaker.java  PostMessage.java  PostRenderer.java  PostRequestSupervisor.java  RadiusMessage.java  RadiusPost.java  RequestGenerator.java  TextPostDialog.java  UserLocationManager.java  drawData.java  drawDataDao.java  drawDataLocalDatabase.java  drawDataRepository.java
app/src/main/java/com/github/P4rzival/RadiusMessage/PostDesign/: ThemePicker.java
app/src/main/res/drawable/: circle_button.xml  ic_camera.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_plus_circle.xml  ic_rmlogoicon.xml  ic_save.xml  ic_upload.xml  menu_button.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  post_info_popup.xml  post_message.xml  post_message_with_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: postRequestGenerator.java
app/src/test/java/com/github/P4rzival/RadiusMessage/: DatabaseAccessor.java  ExampleUnitTest.java  PRSUnitTest.java  PostRequestSupervisor.java  QaMessageParseServiceTest.java  QaPostDrawerTest.java  QaPostRendererTest.java  QaUserLocationManagerTest.java  RGUnitTest.java  RequestGenerator.java  postRequestSupervisor.java  requestGenerator.java
sql_files/: make_table.sql
(+2 files in other folders)
