<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_textPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text to Post" />

    <EditText
        android:id="@+id/edit_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_textPost"
        android:hint="Enter Radius of Post" />
</RelativeLayout>