<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_textPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text to Post" />


    <TextView
        android:id="@+id/timeView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Duration: 0-100 Hours"
        android:layout_below="@id/edit_textPost"
        />

    <SeekBar
        android:id="@+id/timeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeView"
        />

    <TextView
        android:id="@+id/radiusView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius: 0-100 Meters"
        android:layout_below="@id/timeBar"
        />
    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiusView"
        />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/radiusBar"
        android:layout_marginHorizontal="200dp"
        android:background="@drawable/ic_camera"
        />

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/radiusBar"
        android:layout_marginHorizontal="90dp"
        android:background="@drawable/ic_upload"
        />

</RelativeLayout>